<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        fresco:cardCornerRadius="4dp"
        fresco:contentPaddingBottom="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/shop_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/shop_goods"
                android:layout_marginTop="50dp"
                android:paddingLeft="5dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_toRightOf="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="商品名称"
                    android:maxEms="20"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="商品价格" />
                <com.bwie.luchengju20190308exam.widget.CounterView
                    android:gravity="center"
                    android:id="@+id/goods_counter"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>